VITE_APP_RAPIDAPI_KEY=766fcfd9camsh82cd85047f1ac67p18c6e9jsne008390b3b2a

VITE_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
VITE_APP_CRYPTO_RAPIDAPI_HOST=coinranking1.p.rapidapi.com

VITE_APP_NEWS_API_URL=https://bing-news-search1.p.rapidapi.com
VITE_APP_NEWS_RAPIDAPI_HOST=bing-news-search1.p.rapidapi.com


ESLINT_NO_DEV_ERRORS=true